# sonarlint-intellij

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
its/: build.gradle  run-ide-for-ui-tests.sh
its/src/test/java/org/sonarlint/intellij/its/: AbstractConnectedTest.kt  OpenInIdeTest.kt  SayHelloJavaTest.java  Tools.kt
src/main/java/org/sonarlint/intellij/config/global/: ServerConnectionMgmtPanel.java
src/main/java/org/sonarlint/intellij/config/global/wizard/: NewConnectionWizard.kt
src/main/java/org/sonarlint/intellij/config/project/: SonarLintProjectConfigurable.java  SonarLintProjectSettings.java  SonarLintProjectSettingsPanel.java
src/main/java/org/sonarlint/intellij/core/: ProjectBindingManager.java
